LINE_CHANNEL_SECRET=ccaeff20bc65057c2557d6039b6b90c1
LINE_CHANNEL_ACCESS_TOKEN=kjF9xYXTlPWYjzkwgSQY1/7c7xhMghmN0kxUNqbwrGtTe+XiGtwKRYvAkErBk7O2bIAl2AnF+v4Fi6OBfWe9XZLNF9A/1qBEP7iRvZSXX78dDGQzms79HioUDLyspasvn89Ps2IcL8dcQplaxpK5ugdB04t89/1O/w1cDnyilFU=
PORT=8000